  <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Claudia Arroyo Site</title>
  <style>

    body {
      background-color: #ccf2f4;

    }


  </style>


</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="ME.png" alt="Claudia profile picture"></td>
      <td>
        <h1>Claudia Arroyo</h1>

<style>

  h1 {
    color: #66BFBF;

  }

</style>

        <p><em><strong>H-E-B Deli Lead, Azul tequila Bartender.
              Current Software developer student (self-taught).</strong></em></p>
        <p>My name is Claudia, im a 33 years old born and raised
          in Mexico. Came to Texas when i was 21 years old. I've Been working for HEB grocery store
          nearly 12 years, great company. Also work as a Bar-tender for a Mexican restaurant named
          Azul tequila. Recently i've been thinking on switching
          carrers by learing programming and this will be my fist "assignment" as a
          self-taught "student".</p>
      </td>
    </tr>
  </table>


  <hr>
<style>

  hr {
    border-style: dotted none none;
    height: 0px;
    width: 8%;
    border-color: grey;
    border-width: 6px;

  }

  </style>

  <h3>EDUCATION</h3>
  </h>
  <ul>
    <li><strong><a href="https://colegioguadalupevictoria.edu.mx/">Guadalupe Victoria</a></li></strong>
    <li>Secundaria Gral. #1</li>
    <li>Preparatoria #24</li>
    <li><strong><a href="https://www.austincc.edu/">Austin community college</a> </li></strong>
  </ul>
  <hr>
  <h3>WORK EXPERIENCE</h3>

  <style>

    h3 {
      color: #66BFBF;

    }

 </style>
  <table cellspacing="10" border="2">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2008-Present</td>
        <td>HEB Deli Lead</td>
      </tr>
      <tr>
        <td>2016-2020</td>
        <td>Azul Tequila Bartender</td>
      </tr>
  </table>
  </tbody>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="10" border="2">
    <tr>
      <td>
        <table>
          <tr>
            <td>Leadership</td>
            <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
          <tr>
            <td>Computer Skills</td>
            <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
          </tr>
          <tr>
            <td>Problem Solving skills</td>
            <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
          <tr>
            <td>Microsoft Oficce Skills</td>
            <td>&#9733; &#9733; &#9733; &#9733;</td>
          </tr>
        </table>
        </tb>
      </td>
      <td>
        <table>
          <tr>
            <td>Attention to detail</td>
            <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
          <tr>
            <td>Work Ethic</td>
            <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
          </tr>
          <tr>
            <td>Preping, Packing, Organizing</td>
            <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
          <tr>
            <td>Painting</td>
            <td>&#9733; &#9733; &#9733; &#9733;</td>
          </tr>
        </table>
      </td>
  </table>






  <hr>
  <a href="hobbies.html">My Hobbies</a> <a href="ContactMe.html">Contact me</a>


</body>

</html>
